<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="San Joaquin Valley Town Hall Logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our 75<sup>th</sup> Year</h3>
	</header>
	<main>
		<h1>This season's guest speakers</h1>

		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
		<blockquote>
			<p>Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.</p>
		</blockquote>

		<h2>Our Ticket Packages</h2>
		<ul>
			<li>Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>

		<h3><a href="speakers/brancaccio.html">David Brancaccio</a><br>October</h3>
		<img src="images/brancaccio75.jpg" alt="David Brancaccio">

		<h3><a href="speakers/sorkin.html">Andrew Ross Sorkin</a><br>November</h3>
		<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin">

		<h3><a href="speakers/chua.html">Amy Chua</a><br>January</h3>
		<img src="images/chua75.jpg" alt="Amy Chua">
	</main>
	<footer>
		<p>&copy; 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>

</html>
