
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

header img {
	float: left;
}

main {
	clear: left;
}
main h1 {
	font-size: 150%;
}
main h2 {
	font-size: 170%;
	color: #004080; 
	text-indent: 30px;
}
main h3 {
	font-size: 130%;
	font-style: italic;
	text-indent: 30px;
}

a:focus, a:hover {
	font-style: italic;
}

footer p {
	text-align: center;
}

.shadow {
	text-shadow: 2px 2px 3px #004080;
}

:root {
	--global-color-1: #004080;
}
