
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* properties */
:root {
	--global-color-1: #004080;
	--border-color: #7a2a2a; /* complementary color to --global-color-1 */
	--body-bg-color: #fffded;
}

/* html and body */
html {
	background-color: white;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 600px;
	margin: 0 auto;
	border: 3px solid var(--border-color);
	background-color: var(--body-bg-color);
}

/* header */
header {
	border-bottom: 3px solid var(--border-color);
	padding-top: 1.5em;
	padding-bottom: 2em;
	background: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header img {
	float: left;
	padding-left: 30px;
	padding-right: 30px;
}

header h2,
header h3 {
	
}

/* main */
main {
	clear: left;
	padding-left: 30px;
	padding-right: 30px;
}

main h1 {
	font-size: 150%;
	border-top: 3px solid var(--border-color);
	border-bottom: 3px solid var(--border-color);
	padding: 0.5em 0;
}

main h2 {
	font-size: 170%;
	color: var(--global-color-1);
	text-indent: 30px;
}

main h3 {
	font-size: 130%;
	font-style: italic;
	text-indent: 30px;
}

/* blockquote */
blockquote {
	font-style: italic;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid var(--border-color);
}


a:focus, a:hover {
	font-style: italic;
}

/* footer */
footer {
	background-color: var(--border-color);
	padding: 1em 0;
}

footer p {
	text-align: center;
	color: white;
}

/* shadow for 75th */
.shadow {
	text-shadow: 2px 2px 3px var(--global-color-1);
}
